<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}Sensitivity Converter{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: rgb(37, 36, 36);
      padding: 10px;
      text-align: center;
      height: 12vh;
      display: flex;
      gap: 4%;
      justify-content: center;
      align-items:center;
      margin-bottom: 20px;
    }

    nav button {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: text-decoration 0.5s;
      font-size: 20px;
    }
    nav form {
        margin:0;
        padding:0;
    }

    nav button:hover {
      /* background-color: rgb(65, 62, 62); */
      text-decoration: underline;
      
    }

    .active{
      /* background-color: rgb(65, 62, 62); */
      text-decoration: underline;
    }

    .unstyled-button {
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
    }

    #login-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        /* chage here */
        height:75vh;

        width:50%;
    }
    .form1 {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:space-center;

    }
    .form1 label {
        font-family:Arial,sans-serif;
        color:black;
    }
    .form1 input {
        
        margin:10px;
        
    }
    .check {
        font-size:12px;
        color:gray;
    }
    .custom-button {
        width:75px;
        margin-top; 15px;
    }
    
  </style>
</head>
<body>
    <nav>
        <!-- when you load a page make the class of the active page active -->
        <form action="{% url 'edpi_calculator' %}" method="get">
            <button class ='unstyled-button'>Edpi Converter</button>
        </form> 
        <form action="{% url 'index' %}" method="get">
            <button class="unstyled-button">Sensitivity Converter</button>
        </form>    
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="unstyled-button" type="submit" >Logout</button>
            </form>
        {% else %}
            <form method="get" action="{% url 'login' %}">
                <button class="unstyled-button">Login</button>
            </form>
        {% endif %}
    </nav>
    
    <div id="login-container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>